# CucumberTest

./: build.gradle
src/test/java/steps/: AfterStep.java  ApiSteps.java  BeforeStep.java  KlavogonkiStep.java  UISteps.java
src/test/resources/scenarios/: klavogonki.feature  registration.feature  requests.feature
