plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

def junitVersion = "5.7.0",
    cucuVersion = "7.1.0",
    selenideVersion = "6.13.0",
    restAssuredVersion = "4.4.0"

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "io.cucumber:cucumber-java:$cucuVersion"
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
}

test {
    useJUnitPlatform()
}